Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Стиль" Height="450" Width="800">
    <Grid OpacityMask="#FF6E6666" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF262323" Background="#FFFDE2E2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,277" Text="Выбор стиля" FontFamily="Arial" FontSize="20" Width="239" Background="#FFFDE2E2" />
        <Button Name="b1" Content="Светлый" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="138" Height="22"  FontFamily="Arial" FontSize="16" Background="White"/>
        <Button Name="b2" Content="Тёмный" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="138"  FontFamily="Arial" FontSize="16" Height="20" Background="#FFADA7A7"/>
        <Button Name="b3" Content="Голубой" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138"  FontFamily="Arial" FontSize="16" Background="#FFCDEFF1" Foreground="#FF2C1C7A"/>

        <Grid Name ="g1" Grid.Column="1" Margin="58,34,58,26">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
            <TabControl Name ="tabControl1" Margin="22,10,21,25" Grid.RowSpan="2" >
                <TabItem Name="tabItem" Header ="New">
                    <TextBox Name="txt" Margin="15,0,12,0"  TextWrapping="Wrap" Height="170" />
                </TabItem>
            </TabControl>
        </Grid>
        <TextBox Margin="0,0,0,277" Grid.Column="1" Text="Предварительный просмотр" FontFamily="Arial" FontSize="20" Background="#FFFDE2E2"/>
        <TextBox Text="Редактирование" FontFamily="Arial" FontSize="20" Margin="0,276,0,0" Grid.ColumnSpan="2" FontStyle="Normal" Background="#FFFDE2E2" BorderBrush="#FF919399"/>
        <Grid Margin="0,30,256,0" Grid.Row="1" OpacityMask="#FF231E1E" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
               FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
               FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
               FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}" Margin="354,14,-97,12" Text="Здравствуй!" FontSize="20" OpacityMask="#FF342E2E" />
            
            <ListBox Margin="21,-25,394,8" x:Name="fontSelector" 
             ItemsSource="{x:Static Fonts.SystemFontFamilies}" Grid.RowSpan="2"/>
            <ListBox x:Name="typefaceSelector" 
             ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=fontSelector}" DisplayMemberPath="AdjustedFaceNames[en-US]" Margin="171,-24,272,9" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
